# Build stage
FROM node:18-alpine AS build

WORKDIR /usr/src/app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build -- --configuration production

# Production NGINX stage
FROM nginx:stable-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom NGINX config
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Remove default HTML files
RUN rm -rf /usr/share/nginx/html/*

# Copy built Angular files
COPY --from=build /usr/src/app/dist/angular-15-crud /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
