# Build stage
FROM node:18-alpine AS build

WORKDIR /usr/src/app

COPY frontend/package*.json ./
RUN npm ci

# Copy full frontend source
COPY frontend ./

# Angular build (this uses outputPath from angular.json automatically)
RUN npm run build -- --configuration production

# Production NGINX stage
FROM nginx:stable-alpine

# Remove default HTML files
RUN rm -rf /usr/share/nginx/html/*

# Copy Angular build output
# Angular puts the build into "dist/angular-15-crud"
COPY --from=build /usr/src/app/dist/angular-15-crud /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
