# frontend/Dockerfile

# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy only package files first
COPY frontend/package*.json ./

RUN npm ci

# Copy full Angular project
COPY frontend/ ./

# Build Angular app (output goes to dist/angular-15-crud)
RUN npm run build --configuration production

# Production stage using Nginx
FROM nginx:stable-alpine

# Clean default Nginx html folder
RUN rm -rf /usr/share/nginx/html/*

# Copy built Angular output
COPY --from=build /app/dist/angular-15-crud /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
